<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Group Tags</title>
	</head>
	<body>
		<h1>Unorederd List</h1>
		<ul type="square">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
		</ul>
		<h1>Orderd List</h1>
		<ol type="A">
			<li>
				<h1>item1</h1>
				<h1>item1</h1>
			</li>
			<li>
				<h1>item1</h1>
				<h1>item1</h1>
			</li>
		</ol>
		<h1>Defintion List</h1>
		<dl>
			<dt>Green apple</dt>
			<dd>ir's an Fruit </dd>
		</dl>
		<dl>
			<dt>Dog</dt>
			<dd>An animal</dd>
		</dl>
	</body>
</html>